# bookapp

./: andon.yml
ch.bfh.swos.bookapp.acceptance-testing/: andon.yml  pom.xml
ch.bfh.swos.bookapp.acceptance-testing/src/main/resources/: docker-compose.yml
ch.bfh.swos.bookapp.acceptance-testing/src/main/resources/IntegrationTests/: BookAppIntegration.txt
ch.bfh.swos.bookapp.acceptance-testing/src/main/resources/production/: docker-compose.yml
ch.bfh.swos.bookapp.acceptance-testing/src/test/resources/: docker-compose.yml
ch.bfh.swos.bookapp.acceptance-testing/src/test/resources/IntegrationTests/: BookAppIntegration.txt
ch.bfh.swos.bookapp.acceptance-testing/src/test/resources/service-virtualization/: lisa.project
ch.bfh.swos.bookapp.acceptance-testing/src/test/resources/service-virtualization/Configs/: project.config
ch.bfh.swos.bookapp.acceptance-testing/src/test/resources/service-virtualization/VirtualServices/: bookapprest.mari
ch.bfh.swos.bookapp.domain/: andon.yml
ch.bfh.swos.bookapp.domain/src/main/java/ch/bfh/swos/bookapp/model/: Author.java  Book.java
ch.bfh.swos.bookapp.domain/src/main/java/ch/bfh/swos/bookapp/repository/: AuthorRepository.java  BookRepository.java
ch.bfh.swos.bookapp.domain/src/main/resources/: import.sql  persistenceContext.xml
ch.bfh.swos.bookapp.domain/src/test/java/ch/bfh/swos/bookapp/model/: CreateIT.java  DeleteIT.java  ReadIT.java  UpdateIT.java
ch.bfh.swos.bookapp.domain/src/test/java/ch/bfh/swos/bookapp/repository/: BookRepositoryIT.java
ch.bfh.swos.bookapp.jsf/: andon.yml  pom.xml
ch.bfh.swos.bookapp.jsf/src/main/java/ch/bfh/swos/bookapp/jsf/controller/: AuthorController.java
ch.bfh.swos.bookapp.jsf/src/main/resources/integration-tests/compose-files/: docker-compose.yml
ch.bfh.swos.bookapp.jsf/src/main/webapp/: index.html
ch.bfh.swos.bookapp.jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ch.bfh.swos.bookapp.jsf/src/main/webapp/WEB-INF/templates/: template.xhtml
ch.bfh.swos.bookapp.jsf/src/main/webapp/pages/: authors.xhtml  books.xhtml
ch.bfh.swos.bookapp.jsf/src/main/webapp/resources/js/: bootstrap.min.js
ch.bfh.swos.bookapp.jsf/src/test/resources/integration-tests/compose-files/: docker-compose.yml
ch.bfh.swos.bookapp.rest/: Dockerfile  andon.yml  pom.xml
ch.bfh.swos.bookapp.rest/src/main/resources/integration-tests/: IntegraatioTestitTahan.txt
ch.bfh.swos.bookapp.rest/src/main/resources/integration-tests/compose-files/: docker-compose.yml
ch.bfh.swos.bookapp.rest/src/main/webapp/: index.html
ch.bfh.swos.bookapp.rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
ch.bfh.swos.bookapp.rest/src/main/webapp/pages/: authors.html
ch.bfh.swos.bookapp.rest/src/main/webapp/resources/css/: angular-ui.min.css  bootstrap.min.css  jquery-ui.min.css
ch.bfh.swos.bookapp.rest/src/main/webapp/resources/js/: application.js  authors.js  books.js
ch.bfh.swos.bookapp.rest/src/main/webapp/resources/js/lib/: angular-resource.min.js  angular.min.js  jquery-ui.min.js  ui-bootstrap-tpls.min.js
ch.bfh.swos.bookapp.rest/src/test/resources/integration-tests/: IntegraatioTestitTahan.txt
ch.bfh.swos.bookapp.rest/src/test/resources/integration-tests/compose-files/: docker-compose.yml
ch.bfh.swos.bookapp.service/: andon.yml  pom.xml
ch.bfh.swos.bookapp.service-virtualization/VirtualServices/: bookapprest.mari  bookapprest.vsm
ch.bfh.swos.bookapp.service-virtualization/VirtualServices/Images/: bookapprest.vsi
ch.bfh.swos.bookapp.service/src/main/java/ch/bfh/swos/bookapp/service/dto/: AuthorDTO.java
ch.bfh.swos.bookapp.service/src/main/java/ch/bfh/swos/bookapp/service/impl/: DefaultAuthorService.java  DefaultBookService.java
ch.bfh.swos.bookapp.service/src/main/resources/: serviceContext.xml
ch.bfh.swos.bookapp.service/src/test/java/ch/bfh/swos/bookapp/service/: BookServiceIT.java
