<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <variable.robot></variable.robot><!-- Lisäparametreja Robotille: -D variable.robot=SSH_TUNNUS:tunnus,SSH_SALASANA:salasana,BROWSER:chrome -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    
    <parent>
        <groupId>ch.bfh.swos.bookapp</groupId>
        <artifactId>ch.bfh.swos.bookapp.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ch.bfh.swos.bookapp.jsf</artifactId>
    <name>Bookapp JSF</name>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.bfh.swos.bookapp</groupId>
            <artifactId>ch.bfh.swos.bookapp.service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>bootstrap</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>1.6.2</version>
        </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.45.0</version>
    </dependency>
    <dependency>
        <groupId>com.sun</groupId>
        <artifactId>tools</artifactId>
        <version>1.7</version>
        <systemPath>${java.home}/../lib/tools.jar</systemPath>
        <scope>system</scope>
    </dependency>
    <dependency>
        <groupId>com.github.markusbernhardt</groupId>
        <artifactId>robotframework-selenium2library-java</artifactId>
        <version>1.4.0.8</version>
    </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

<profiles>
      <profile>
        <id>robot</id>
        <properties>
            <robot.include_cli>
                Smoke,
                Regression
            </robot.include_cli>
        </properties>
        <build>
          <plugins>
            <plugin>
              <groupId>org.robotframework</groupId>
              <artifactId>robotframework-maven-plugin</artifactId>
              <version>1.4.6</version>
              <executions>
                <execution>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <testCasesDirectory>${project.basedir}/src/test/resources/integration-tests</testCasesDirectory>
                <extraPathDirectories>
                  <extraPathDirectory>${project.basedir}/src/test/resources/libraries</extraPathDirectory>
                </extraPathDirectories>
                <includes_cli>${robot.include_cli}</includes_cli>
                <variables_cli>${variable.robot}</variables_cli>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

</project>