<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.bfh.swos.bookapp</groupId>
        <artifactId>ch.bfh.swos.bookapp.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ch.bfh.swos.bookapp.acceptance-testing</artifactId>
    <name>Bookapp Acceptance Testing</name>


    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>

	    <dependency>
	        <groupId>com.github.markusbernhardt</groupId>
	        <artifactId>robotframework-selenium2library-java</artifactId>
	        <version>1.4.0.8</version>
	    </dependency>

    </dependencies>

    <profiles>
      <profile>
        <id>robot</id>
        <properties>
            <robot.include_cli>
                Smoke,
                Regression
            </robot.include_cli>
            <variable.robot></variable.robot><!-- Extraparameter to robot: -D variable.robot=SERVICE_URL:localhost -->
        </properties>
        <build>
          <plugins>
            <plugin>
              <groupId>org.robotframework</groupId>
              <artifactId>robotframework-maven-plugin</artifactId>
              <version>1.4.5</version>
              <executions>
                <execution>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                   <groupId>org.robotframework</groupId>
                   <artifactId>robotframework</artifactId>
                     <version>2.9.2</version>
                </dependency>
              </dependencies>
              <configuration>
                <testCasesDirectory>${project.basedir}/src/test/resources/IntegrationTests</testCasesDirectory>
                <includes_cli>${robot.include_cli}</includes_cli>
                <variables_cli>${variable.robot}</variables_cli>
                <dryrun>false</dryrun>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>
